# owmsite

./: .gitignore  README.md  pom.xml
src/main/java/org/difly/owmsite/: Main.java  StartApp.java
src/main/java/org/difly/owmsite/controller/: MainController.java
src/main/java/org/difly/owmsite/domain/owm/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherJSONResponceObject.java  WeatherObject.java  Wind.java
src/main/java/org/difly/owmsite/service/: DateConverter.java  JSONConverter.java  WeatherService.java
src/main/java/org/difly/owmsite/weather/: WeatherClient.java
src/main/resources/: application.properties
src/main/resources/templates/: weather.ftl
src/main/resources/templates/parts/: common.ftl  detailedweather.ftl  footer.ftl  generalweather.ftl  navbar.ftl
tmp/: example.json
